# TrialNError

./: README.md
payment/: pom.xml
payment/src/main/java/org/allen/paypal/: PayPalConfig.java  PayPalController.java
payment/src/main/java/org/allen/stripe/: StripeConfig.java  StripeController.java
payment/src/main/resources/: application.properties
payment/src/main/resources/static/: test.html
spring-ai/: HELP.md
spring-ai/adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
